# SD3IO

./: LICENSE  README.md  SD3IO.cs  SD3IO.csproj  SD3IO.sln  SD3IO.slnx
Properties/: Resources.Designer.cs
SD3IO.Test/: SD3IO.Test.csproj  UnitTest1.cs
data/: armors.json  characters.json  items.json  skills.json  weapons.json
